#  DATABASE_URL=postgres://postgres:postgres@postgres:5432/speedpay?sslmode=disable
#  REDIS_ADDR=localhost:6379
#  REDIS_PASS=
#   PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/speedpay_db?sslmode=disable&search_path=speedpay
REDIS_ADDR=localhost:6379
REDIS_PASS=password
PORT=8081
